<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Poltawski Nowy', serif;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        color: white;
        background-size:cover;
    }

    .left {
         /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 23px;
        top: 16px;
    }

    .left img {
        width: 55px;
        filter: invert(100%);
        display: block;
        margin: 0px auto;
    }

    .left div {
        text-align: center;
    }

    .mid {
        /* This is the three condition to center any item margin right and left */
        display: block;
        width: 50%;
        margin: 16px auto;
        /* border: 2px solid green; */

    }

    .right {
        /* This is the block element so we change this to inline-block */
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 23px;
        top: 16px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        /* It makes all thing in a line */
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 32px 16px;
        font-size: 25px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(139, 104, 104);
    }

    .btn {
        padding: 5px 8px;
        color: white;
        background-color: black;
        margin: 11px 9px;
        border: 3px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Poltawski Nowy', serif;
    }

    .btn:hover {
        background-color: rgb(52, 49, 49);
    }

    .container {
        border: 2px solid rgb(251, 251, 251);
        margin: 63px 122px;
        padding: 37px 7px;
        width: 33%;
        border-radius: 10px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 54%;
        padding: 10px 27px;
        margin: 18px auto;
        font-size: 19px;
        border-radius: 12px;
        font-family: 'Poltawski Nowy', serif;
        color: rgb(4, 233, 4);
    }

    .text {
        text-align: center;
    }

    .btn1 {
        padding: 5px 8px;
        color: white;
        background-color: black;
        margin: 0px 9px;
        border: 3px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Poltawski Nowy', serif;
        display: block;
        width: 21%;
        margin: 42px auto 23px auto;
    }

    .btn1:hover{
        background-color: rgb(179, 141, 141);
    }

    .form-group input:hover{
        color: aqua;
        background-color: grey;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="logo.png" alt="Please Try After Some Time">
            <div class="logoname">
                Parth Fitness
            </div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">E-mail us</button>
        </div>
    </header>
    <div class="container">
        <h1 class="text">Join the Best Accross the world</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="name" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="name" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="name" placeholder="Enter Your Locality">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
</body>

</html>